In [1]:
# import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from ast import literal_eval

In [2]:
# reading in the csv file
df_budgets = pd.read_csv('/Users/jdapeman/Documents/Flatiron/microsoft_eda/data/tn.movie_budgets.csv')

In [3]:
np.round(df_budgets.describe(), decimals=1)

           id
count  5782.0
mean     50.4
std      28.8
min       1.0
25%      25.0
50%      50.0
75%      75.0
max     100.0

In [4]:
# sorting the data frame by movie title
df_budgets.sort_values(by=['movie'], inplace=True)

In [5]:
df_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5115,16,"Nov 20, 2015",#Horror,"$1,500,000",$0,$0
3954,55,"Jul 17, 2009",(500) Days of Summer,"$7,500,000","$32,425,665","$34,439,060"
4253,54,"Mar 11, 2016",10 Cloverfield Lane,"$5,000,000","$72,082,999","$108,286,422"
3447,48,"Nov 11, 2015",10 Days in a Madhouse,"$12,000,000","$14,616","$14,616"
3262,63,"Mar 31, 1999",10 Things I Hate About You,"$13,000,000","$38,177,966","$60,413,950"
...,...,...,...,...,...,...
1958,59,"Sep 15, 2017",mother!,"$30,000,000","$17,800,004","$42,531,076"
697,98,"Aug 9, 2002",xXx,"$70,000,000","$141,930,000","$267,200,000"
514,15,"Jan 20, 2017",xXx: Return of Xander Cage,"$85,000,000","$44,898,413","$345,033,359"
4756,57,"Apr 15, 2008",Ã l\'intÃ©rieur,"$3,000,000",$0,"$895,932"
2701,2,"Mar 7, 2008",é·æ±ä¸è (CJ7),"$20,000,000","$206,678","$47,300,771"

In [6]:
df_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 5115 to 2701
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 316.2+ KB

In [7]:
df_budgets['production_budget'] = df_budgets['production_budget'].str.replace(r'$', '')
df_budgets['production_budget'] = df_budgets['production_budget'].str.replace(r',', '')
df_budgets['production_budget'] = df_budgets['production_budget'].astype(int)
df_budgets['domestic_gross'] = df_budgets['domestic_gross'].str.replace(r'$', '')
df_budgets['domestic_gross'] = df_budgets['domestic_gross'].str.replace(r',', '')
df_budgets['domestic_gross'] = df_budgets['domestic_gross'].astype(int)
df_budgets['worldwide_gross'] = df_budgets['worldwide_gross'].str.replace(r'$', '')
df_budgets['worldwide_gross'] = df_budgets['worldwide_gross'].str.replace(r',', '')
df_budgets['worldwide_gross'] = df_budgets['worldwide_gross'].astype(int)

/var/folders/yd/tybxdv4901xbv_l8x4p1g7tm0000gn/T/ipykernel_16614/3490694111.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_budgets['production_budget'] = df_budgets['production_budget'].str.replace(r'$', '')
/var/folders/yd/tybxdv4901xbv_l8x4p1g7tm0000gn/T/ipykernel_16614/3490694111.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_budgets['domestic_gross'] = df_budgets['domestic_gross'].str.replace(r'$', '')
/var/folders/yd/tybxdv4901xbv_l8x4p1g7tm0000gn/T/ipykernel_16614/3490694111.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_budgets['worldwide_gross'] = df_budgets['worldwide_gross'].str.replace(r'$', '')

In [8]:
df_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 5115 to 2701
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross     5782 non-null   int64
 5   worldwide_gross    5782 non-null   int64
dtypes: int64(4), object(2)
memory usage: 316.2+ KB

In [9]:
df_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5115,16,"Nov 20, 2015",#Horror,1500000,0,0
3954,55,"Jul 17, 2009",(500) Days of Summer,7500000,32425665,34439060
4253,54,"Mar 11, 2016",10 Cloverfield Lane,5000000,72082999,108286422
3447,48,"Nov 11, 2015",10 Days in a Madhouse,12000000,14616,14616
3262,63,"Mar 31, 1999",10 Things I Hate About You,13000000,38177966,60413950
...,...,...,...,...,...,...
1958,59,"Sep 15, 2017",mother!,30000000,17800004,42531076
697,98,"Aug 9, 2002",xXx,70000000,141930000,267200000
514,15,"Jan 20, 2017",xXx: Return of Xander Cage,85000000,44898413,345033359
4756,57,"Apr 15, 2008",Ã l\'intÃ©rieur,3000000,0,895932
2701,2,"Mar 7, 2008",é·æ±ä¸è (CJ7),20000000,206678,47300771

In [10]:
# dropping 'release_date' since we are focusing on profits not dates, and dropping 'id'
df_budgets = df_budgets.drop('release_date', axis=1) 
df_budgets = df_budgets.drop('id', axis=1)

In [11]:
df_budgets.head()

,movie,production_budget,domestic_gross,worldwide_gross
5115,#Horror,1500000,0,0
3954,(500) Days of Summer,7500000,32425665,34439060
4253,10 Cloverfield Lane,5000000,72082999,108286422
3447,10 Days in a Madhouse,12000000,14616,14616
3262,10 Things I Hate About You,13000000,38177966,60413950

In [12]:
np.round(df_budgets.describe(), decimals=1)

       production_budget  domestic_gross  worldwide_gross
count             5782.0          5782.0     5.782000e+03
mean          31587757.1      41873326.9     9.148746e+07
std           41812076.8      68240597.4     1.747200e+08
min               1100.0             0.0     0.000000e+00
25%            5000000.0       1429534.5     4.125415e+06
50%           17000000.0      17225945.0     2.798445e+07
75%           40000000.0      52348661.5     9.764584e+07
max          425000000.0     936662225.0     2.776345e+09

In [13]:
has_duplicate_rows = df_budgets.duplicated().any()
has_duplicate_rows

False

In [14]:
has_null_values = df_budgets.isnull().values.any()
has_null_values

False

In [15]:
has_duplicate_movies = df_budgets['movie'].duplicated().any()
has_duplicate_movies

True

In [16]:
duplicated_movies = df_budgets[df_budgets['movie'].duplicated()]['movie'].tolist()
print(duplicated_movies)
print("--------------------------------------------------------------------------------------------------------")
print(str(len(duplicated_movies)) + " = Num of duplicated movie titles")

['20,000 Leagues Under the Sea', 'A Nightmare on Elm Street', 'Aladdin', 'Alice in Wonderland', 'Around the World in 80 Days', 'Beauty and the Beast', 'Ben-Hur', 'Brothers', 'Ca$h', 'Carrie', 'Casino Royale', 'Cat People', 'Cinderella', 'Clash of the Titans', 'Conan the Barbarian', 'Crash', 'Crossroads', 'Dangerous Liaisons', 'Dawn of the Dead', 'Day of the Dead', 'Death at a Funeral', 'Fantastic Four', 'Flatliners', 'Footloose', 'Friday the 13th', 'Ghostbusters', 'Godzilla', 'Halloween', 'Halloween', 'Hamlet', 'Heist', 'Hellboy', 'Hercules', 'Home', 'Home', 'House of Wax', 'King Kong', 'King Kong', 'Left Behind', 'Legend', 'Life', 'Lolita', 'Night of the Living Dead', 'Notorious', 'Pet Sematary', 'Peter Pan', 'Peteâ\x80\x99s Dragon', 'Pinocchio', 'Planet of the Apes', 'Point Break', 'Poltergeist', 'Robin Hood', 'RoboCop', 'Serenity', 'Shaft', 'Side Effects', 'Snitch', 'Teenage Mutant Ninja Turtles', 'The Alamo', 'The Avengers', 'The Birth of a Nation', 'The Calling', 'The Day the Earth Stood Still', 'The Fog', 'The Gambler', 'The Gift', 'The Great Gatsby', 'The Island', 'The Jungle Book', 'The Karate Kid', 'The Last House on the Left', 'The Love Letter', 'The Mummy', 'The Omen', 'The Signal', 'The Square', 'The Ten Commandments', 'The Texas Chainsaw Massacre', 'Total Recall', 'Trance', 'Twilight', 'Unforgettable', 'Unknown', 'Venom']
--------------------------------------------------------------------------------------------------------
84 = Num of duplicated movie titles

In [17]:
df_budgets.drop_duplicates(subset='movie', inplace=True)

In [18]:
has_duplicate_movies2 = df_budgets['movie'].duplicated().any()
has_duplicate_movies2

False

In [19]:
df_budgets

,movie,production_budget,domestic_gross,worldwide_gross
5115,#Horror,1500000,0,0
3954,(500) Days of Summer,7500000,32425665,34439060
4253,10 Cloverfield Lane,5000000,72082999,108286422
3447,10 Days in a Madhouse,12000000,14616,14616
3262,10 Things I Hate About You,13000000,38177966,60413950
...,...,...,...,...
1958,mother!,30000000,17800004,42531076
697,xXx,70000000,141930000,267200000
514,xXx: Return of Xander Cage,85000000,44898413,345033359
4756,Ã l\'intÃ©rieur,3000000,0,895932
2701,é·æ±ä¸è (CJ7),20000000,206678,47300771

In [20]:
df_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5698 entries, 5115 to 2701
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie              5698 non-null   object
 1   production_budget  5698 non-null   int64
 2   domestic_gross     5698 non-null   int64
 3   worldwide_gross    5698 non-null   int64
dtypes: int64(3), object(1)
memory usage: 222.6+ KB

In [21]:
df_budgets = df_budgets.assign(total_gross=df_budgets['domestic_gross'] + df_budgets['worldwide_gross'])
df_budgets = df_budgets.assign(profit=df_budgets['total_gross'] - df_budgets['production_budget'])

In [22]:
df_budgets

,movie,production_budget,domestic_gross,worldwide_gross,total_gross,profit
5115,#Horror,1500000,0,0,0,-1500000
3954,(500) Days of Summer,7500000,32425665,34439060,66864725,59364725
4253,10 Cloverfield Lane,5000000,72082999,108286422,180369421,175369421
3447,10 Days in a Madhouse,12000000,14616,14616,29232,-11970768
3262,10 Things I Hate About You,13000000,38177966,60413950,98591916,85591916
...,...,...,...,...,...,...
1958,mother!,30000000,17800004,42531076,60331080,30331080
697,xXx,70000000,141930000,267200000,409130000,339130000
514,xXx: Return of Xander Cage,85000000,44898413,345033359,389931772,304931772
4756,Ã l\'intÃ©rieur,3000000,0,895932,895932,-2104068
2701,é·æ±ä¸è (CJ7),20000000,206678,47300771,47507449,27507449

In [23]:
np.round(df_budgets.describe(), decimals=1)

,production_budget,domestic_gross,worldwide_gross,total_gross,profit
count,5698.0,5698.0,5.698000e+03,5.698000e+03,5.698000e+03
mean,31542286.7,41471096.2,9.066398e+07,1.321351e+08,1.005928e+08
std,41678062.6,67576231.3,1.733220e+08,2.378771e+08,2.089275e+08
min,1100.0,0.0,0.000000e+00,0.000000e+00,-1.574753e+08
25%,5000000.0,1355241.2,4.053228e+06,6.326368e+06,-3.489488e+05
50%,17000000.0,17031701.5,2.769643e+07,4.543942e+07,2.447588e+07
75%,40000000.0,52028374.2,9.750994e+07,1.499056e+08,1.097056e+08
max,425000000.0,936662225.0,2.776345e+09,3.536853e+09,3.111853e+09

In [24]:
# only looking at movies that had profit
df_budgets = df_budgets[df_budgets['profit'] >= 0]

In [25]:
df_budgets

,movie,production_budget,domestic_gross,worldwide_gross,total_gross,profit
3954,(500) Days of Summer,7500000,32425665,34439060,66864725,59364725
4253,10 Cloverfield Lane,5000000,72082999,108286422,180369421,175369421
3262,10 Things I Hate About You,13000000,38177966,60413950,98591916,85591916
350,"10,000 B.C.",105000000,94784201,269065678,363849879,258849879
505,102 Dalmatians,85000000,66941559,66941559,133883118,48883118
...,...,...,...,...,...,...
3277,crazy/beautiful,13000000,16929123,19929123,36858246,23858246
1958,mother!,30000000,17800004,42531076,60331080,30331080
697,xXx,70000000,141930000,267200000,409130000,339130000
514,xXx: Return of Xander Cage,85000000,44898413,345033359,389931772,304931772
2701,é·æ±ä¸è (CJ7),20000000,206678,47300771,47507449,27507449

In [26]:
df_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4103 entries, 3954 to 2701
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie              4103 non-null   object
 1   production_budget  4103 non-null   int64
 2   domestic_gross     4103 non-null   int64
 3   worldwide_gross    4103 non-null   int64
 4   total_gross        4103 non-null   int64
 5   profit             4103 non-null   int64
dtypes: int64(5), object(1)
memory usage: 224.4+ KB

In [27]:
# saving df_budgets 
df_budgets.to_csv('df_budgets_Changed.csv')